@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: "Georgia";
    src: url("../fonts/georgia.woff2") format("woff2");
    font-weight: 100;
    font-display: swap;
    font-style: normal;
  }
  @font-face {
    font-family: "Helvetica";
    src: url("../fonts/helvetica.woff2") format("woff2");
    font-weight: 100 900;
    font-display: swap;
    font-style: normal;
  }
  @font-face {
    font-family: "Helvetica Bold";
    src: url("../fonts/helvetica2.woff2") format("woff2");
    font-weight: 100 900;
    font-display: swap;
    font-style: normal;
  }
}

header {
  transition: 200ms ease-in-out;
}

.nav_links {
  min-height: 87vh;
}

.selected {
  outline: 5px solid #58c369;
  outline-offset: 0px;
}

article {
  container-type: inline-size;
  container-name: card;
}

.text-and-btns {
  max-height: 0px;
  overflow: hidden;
  transition: 300ms ease;
}

.template_article:hover .text-and-btns {
  max-height: 500px;
}

.hover-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.template_article:hover .hover-message {
  opacity: 1;
}

.template_frame {
  position: relative;
}

@container card (min-width: 700px) {
  .text-and-btns {
    display: flex;
    flex-direction: row;
  }
  .card-btn {
    justify-content: center;
  }
}

@container card (max-width: 700px) {
  .card-btn {
    justify-content: center;
  }
}

@media only screen and (min-width: 640px) {
  #gallery {
    gap: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
@media only screen and (max-width: 640px) {
  .text-and-btns {
    display: none;
  }
}

.footer-icons img {
  width: 35px;
  height: 35px;
  filter: invert(100%);
}
